*,
*::before,
*::after {
    box-sizing:border-box;
}

ul * {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    background-color: #f1f1f1;
    font-family: 'Open Sans';
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}


.wrap {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}


h1 {
    color:#fff;
    font-size:  50px;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

p {
    margin: 0 10px;
}

h1,
h2,
h3,
h4 {
    font-family: Oswald;
    font-weight: normal;
    text-transform: uppercase;
}

ul {
    margin-top: 0;
}

span.notes {
    color: #19afe6;
}

span.notes span {
    font-size: 14px;
    color: #acacad;
}

section {
    margin-bottom: 60px;
}

.example {
    font-size: 22px;
    
    overflow: hidden;
    padding: 0 15px;
}

.example li {
    color: #787878;
}

.example .paused {
    color: #398db4;
    font-size: 12px;
    position: absolute;
    right: 50%;
    width: 200px;
    margin-right: -100px;
}

a.back{
    color:#3498DB;
    margin:20px;
    display:inline-block;
}
